MONGODB_URI = mongodb+srv://suvidvyas:HanuRam007@cluster0.x6avcro.mongodb.net/mern-admin?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI = mongodb://localhost:27017/
JWT_SELECT_KEY = Worldbestsuvidtechnical


EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = suvidvyas30m@gmail.com
EMAIL_PASS = pyet tuct iyij timy
EMAIL_FROM = suvidvyas30m@gmail.com

JWT_SECRET_KEY=THISISBOOKMYMEALJSONWEBTOKEN